# This file contains common pin mappings for RUMBA boards.  To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar17
dir_pin: !ar16
enable_pin: !ar48
step_distance: 0.00634509332
endstop_pin: ^ar37
#endstop_pin: ^ar36
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar54
dir_pin: ar47
enable_pin: !ar55
step_distance: 0.00631368197
endstop_pin: ^ar35
#endstop_pin: ^ar34
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar57
dir_pin: ar56
enable_pin: !ar62
step_distance: 0.00124317954
endstop_pin: ^ar33
#endstop_pin: ^ar32
position_endstop: 0
position_max: 300

[extruder]
step_pin: ar23
dir_pin: ar22
enable_pin: !ar24
step_distance: 0.0013
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar3
sensor_type: PT100 INA826
sensor_pin: analog9
control: pid
pid_Kp:26.571
pid_Ki:2.013
pid_Kd:87.686 
min_temp: 0
max_temp: 395
#pressure_advance: 0.0
#pressure_advance_lookahead_time: 0.010

[extruder1]
step_pin: ar26
dir_pin: ar25
enable_pin: !ar27
heater_pin: ar6
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 100
max_power: 1

[verify_heater extruder1]
heating_gain: 1
check_gain_time: 120000
hysteresis: 5
max_error: 600

[heater_bed]
heater_pin: ar9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog11
control: pid
pid_Kp: 49.732
pid_Ki: 1.928
pid_Kd: 320.769
min_temp: 0
max_temp: 160

[fan]
pin: ar7

#[heater_fan fan1]
#pin: ar8

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

#[virtual_sdcard]
#path: ~/.octoprint/uploads/

#"RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar19
sclk_pin: ar18
sid_pin: ar42
